<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        #main {
            max-width: 30%;
            margin: 0 auto;
            padding-left: 20px;
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.68), rgba(0, 0, 0, 0.69)), url(); */
            height: 30vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        input[type="text"] {
            outline: none;
            color: red;
            border-radius: 10px 20px;
            padding-left: 10px;
            font-size: 1.2em;
            font-weight: 400;
            padding-left: 20px;
        }

        #para {
            margin-top: 10px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div id="main">
        <h1>Crypto prices using api</h1>
        <h3>Enter crypto name:</h3>
        <input type="text" name="" id="textbox">
        <button id="button">Get price!</button>
        <p id="para">Prices here:</p>
        <ul id="ul">
        </ul>
    </div>






    <script src="crypto.js"></script>
</body>

</html>